{
  "name" : "anode",
  "description" : "Humus inspired actor framework for Node.js",
  "version" : "0.1.3",
  "author" : "Tristan Slominski <tristan.slominski@gmail.com>",
  "contributors" : [
    "Dale Schumacher <dale.schumacher@gmail.com>"
  ],
  "keywords" : [ "actor", "actors", "scala", "erlang", "message passing" ],
  "main" : "./lib/actor.js",
  "engines" : {
    "node" : ">= 0.4.x"
  },
  "dependencies" : {
    "async-events" : "0.1.1",
    "coffee-script" : "1.1.2",
    "pkginfo" : "0.2.x"
  }
}
